#server port and contextpath
server.port = 8045
server.servlet.context-path=/apptool

# db propertys
spring.datasource.url=jdbc:mysql://localhost:3306/product_shop_sch
spring.datasource.username=root
spring.datasource.password=root


#Orm properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#sonar.host.url=http://localhost:9000

